# booklending-parent

./: .gitignore  README.md  pom.xml
booklending-common/: pom.xml
booklending-common/src/main/java/pers/yiran/booklending/common/: Access.java  AccessLevel.java  IdRole.java
booklending-interceptor/: pom.xml
booklending-interceptor/src/main/java/pers/yiran/booklending/interceptor/: UnauthorizedAccessInterceptor.java
booklending-mapper/: pom.xml
booklending-mapper/src/main/java/pers/yiran/booklending/mapper/: BookMapper.java  RecordMapper.java  UserMapper.java
booklending-mapper/src/main/resources/mapper/: BookMapper.xml  RecordMapper.xml  UserMapper.xml
booklending-pojo/: pom.xml
booklending-pojo/src/main/java/pers/yiran/booklending/entity/: Book.java  Record.java  User.java
booklending-pojo/src/main/java/pers/yiran/booklending/model/: RecordModel.java  UserModel.java
booklending-service/: pom.xml
booklending-service/src/main/java/pers/yiran/booklending/service/: BookService.java  RecordService.java  UserService.java
booklending-service/src/main/java/pers/yiran/booklending/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
booklending-web/: pom.xml
booklending-web/src/main/java/pers/yiran/booklending/: BooklendingWebApplication.java
booklending-web/src/main/java/pers/yiran/booklending/config/: WebMvcConfig.java
booklending-web/src/main/java/pers/yiran/booklending/controller/: AdminController.java  BookController.java  EmployeeController.java  PermissionController.java  ReaderController.java  RecordController.java  UserController.java
booklending-web/src/main/resources/: application.yml  log4j2.xml
booklending-web/src/main/resources/static/css/: home.css  home_reader_style.css  login_style.css  users.css
booklending-web/src/main/resources/static/js/: books.js  home.js  home_not_reader.js  login.js  records.js  users.js
booklending-web/src/main/resources/templates/: books.html  home_admin.html  home_not_reader.html  home_reader.html  login.html  no_permissions.html  not_approval.html  personal_records.html  records.html  users.html
